<html>
    <head>

        <script type='text/javascript'
                src='https://cdn.firebase.com/v0/firebase.js'>
        </script>

        <script type='text/javascript'
                src='https://cdn.firebase.com/v0/firebase-simple-login.js'>
        </script>



        <script>

            var chatRef = new Firebase('https://word-gaming.firebaseio.com');
            var auth = new FirebaseSimpleLogin(chatRef, function(error, user) {
                if (error) {
                    // an error occurred while attempting login
                    alert(error);
                } else if (user) {
                    // user authenticated with Firebase
                    alert('User ID: ' + user.id + ', Provider: ' + user.provider);
                } else {
                    // user is logged out
                }
            });

            // attempt to log the user in with your preferred authentication provider
            auth.login('facebook', {
                rememberMe: true,
                scope: 'email,user_likes'
            });
        </script>
    </head>


<body >



</body>

</html>